Version 1.0: added multiple robots to control
Version 1.1: added resetting of the platforms to mechanics
Version 1.2: added starting point represtation
Version 1.3: added box code
V 1.4: added box pyshics
V 1.5: Finished Boxes
V 1.6: put in code for grapple bots
V 1.7: Finsihed grapple bots, added level
V 1.8 Attempts at fixing secondary platform, broke everything, redid from SCRAP
V1.8(real) added wall button code + fixed ground + other things
V 1.9 Box acted as dumb as possible, had to build puzzle around it, added 5th level
V 2.0 part of 6th level, and push bot
V 2.1 Rest of 6th level. 
V 2.2 7th level and second level for pushbot.
v 2.3 8th level (hoverbot)
V 2.4 9th level (Hoverbot 2)
V 2.5 10th level i suppose?
V 2.6 11th level and start of story..kinda
V 2.7 12th level, more story
V 2.8 13th level, and it will be good
v 2.9 14th level
V 3.0 images and fixes
V 3.1 Saving of progress and fix of crashing caused by images.
V 3.2 fixing the robot images to prevent crashes entirely
V 3.3 added last level
V 3.4 Ending
V 3.5 Fixes of all the levels to make sure they work